FROM ylep/highres-cortex:latest

###############################
# 1. Install packages as root #
###############################

RUN apt-get update \
    && apt-get install -y --no-install-recommends --no-install-suggests \
        python3 \
        python3-pip \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Setuptools is needed to import from source
RUN python3 -m pip install --no-cache-dir setuptools

COPY . /source
RUN python3 -m pip install --no-cache-dir /source


######################
# 2. Configure paths #
######################
ENV INSTANCE_PATH /instance

VOLUME ${INSTANCE_PATH}


###########################################################
# 3. Create an unprivileged user that will run the server #
###########################################################
RUN groupadd -r user && useradd -r -g user user
RUN mkdir -p ${INSTANCE_PATH} && chown user:user ${INSTANCE_PATH}
USER user


###########################
# 4. Configure the server #
###########################
CMD celery --app 'cortical_voluba.celery' --loglevel=info worker
