FROM python:3

###############################
# 1. Install packages as root #
###############################

RUN python3 -m pip install --no-cache-dir gunicorn

COPY . /source
RUN python3 -m pip install --no-cache-dir /source


######################
# 2. Configure paths #
######################
ENV INSTANCE_PATH /instance

VOLUME ${INSTANCE_PATH}


###########################################################
# 3. Create an unprivileged user that will run the server #
###########################################################
RUN groupadd -r user && useradd -r -g user user
RUN mkdir -p ${INSTANCE_PATH} && chown user:user ${INSTANCE_PATH}
USER user


###########################
# 4. Configure the server #
###########################
ENV FLASK_APP cortical_voluba
EXPOSE 8080
CMD gunicorn --access-logfile=- 'cortical_voluba:create_app()' --bind=:8080
