FROM ylep/highres-cortex-ants:latest

###############################
# 1. Install packages as root #
###############################

# Setuptools is needed to install from source
RUN apt-get update \
    && apt-get install -y --no-install-recommends --no-install-suggests \
        python3 \
        python3-pip \
        python3-setuptools \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Upgrade pip as recommended
RUN python3 -m pip install --no-cache-dir --upgrade pip

COPY . /source
RUN python3 -m pip install --no-cache-dir /source


######################
# 2. Configure paths #
######################
ENV INSTANCE_PATH /instance

VOLUME ${INSTANCE_PATH}


###########################################################
# 3. Create an unprivileged user that will run the server #
###########################################################
RUN useradd --create-home user
RUN mkdir -p ${INSTANCE_PATH} && chown user:user ${INSTANCE_PATH}
USER user


###########################
# 4. Configure the server #
###########################
CMD celery worker --app cortical_voluba.celery --loglevel=info
